GeoLib/GeoLib.Client/MainWindow.xaml

<Window x:Class="GeoLib.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoLib.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="buttonInfo" Content="Get Info" HorizontalAlignment="Left" Margin="66,69,0,0" VerticalAlignment="Top" Width="75" Click="buttonInfo_Click"/>
        <TextBox x:Name="textBoxInfo" HorizontalAlignment="Left" Height="23" Margin="66,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonZip" Content="Get Zip Codes" HorizontalAlignment="Left" Margin="366,69,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBoxZip" HorizontalAlignment="Left" Height="23" Margin="366,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonCall" Content="Make Call" HorizontalAlignment="Left" Margin="66,237,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="labelCall" Content="" HorizontalAlignment="Left" Margin="66,184,0,0" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="textBoxCall" HorizontalAlignment="Left" Height="23" Margin="66,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="158" Margin="346,140,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="lblCity" Content="Label" HorizontalAlignment="Left" Margin="78,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblState" Content="Label" HorizontalAlignment="Left" Margin="78,150,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
